# DB_Framework

./: README.md  pom.xml  readme for prepare_api_testdata framework
src/main/java/: Runner.java
src/main/java/connections/: DBconnection.java  QueryFactory.java
src/main/java/testData/: Get_TestData_from_DB.java  Insert_to_loom_trnrequest.java  TestDataGenerator.java
src/main/java/utils/: DBInstance.java  PropertiesReader.java  Schema.java  SystemComponent.java  Table_Mapping.java
src/main/resources/Config/: LOOM_nft_oracle_db.properties  LOOM_nft_postgres_db.properties
